<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaelwong.paireddevice.MainActivity">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/energyBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Energy Bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/energyBar100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"2 AH battery:100"}' />

            <Button
                android:id="@+id/energyBar75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"2 AH battery:75"}' />

            <Button
                android:id="@+id/energyBar50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"2 AH battery:50"}' />
        </LinearLayout>

        <EditText
            android:id="@+id/healthBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Health Bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/healthBar100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"8 AH battery:100"}' />

            <Button
                android:id="@+id/healthBar75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"8 AH battery:75"}' />

            <Button
                android:id="@+id/healthBar50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"8 AH battery:25"}' />
        </LinearLayout>

        <EditText
            android:id="@+id/headTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Head Temp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/headTemp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"head temperature:20"}' />

            <Button
                android:id="@+id/headTemp30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"head temperature:30"}' />
        </LinearLayout>

        <EditText
            android:id="@+id/armpitTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Armpit Temp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/armpitsTemp20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"armpits temperature:20"}' />

            <Button
                android:id="@+id/armpitsTemp30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"armpits temperature:30"}' />
        </LinearLayout>

        <EditText
            android:id="@+id/crotchTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Crotch Temp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/crotchTemp20"
                android:layout_width="187dp"
                android:layout_height="wrap_content"
                android:text='{"crotch temperature:20"}' />

            <Button
                android:id="@+id/crotchTemp30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='{"crotch temperature:30"}' />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
